{
  "name": "assignment-help",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.292.0",
    "markdown-to-jsx": "^7.3.2",
    "next": "14.0.3",
    "next13-progressbar": "^1.1.1",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-international-phone": "^4.0.4",
    "react-scroll-to-top": "^3.0.0",
    "react-slugify": "^3.0.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.10.3",
    "@types/react": "18.2.41",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.2"
  }
}
